# spa-mall

./: .gitignore  pom.xml
mall-business/: pom.xml
mall-business/src/main/java/com/net/sparrow/annotation/: AsyncTask.java  BizLog.java  ExcelExport.java  Limit.java  MaxMoney.java  MinMoney.java  NoLogin.java  RepeatSubmit.java
mall-business/src/main/java/com/net/sparrow/config/: AliPayConfig.java  ApplicationConfig.java  BusinessConfig.java  ElPermissionConfig.java  EsConfig.java  IdGenerateConfig.java  JwtTokenConfigurer.java  LimitConfig.java  MybatisConfig.java  QiNiuConfig.java  RabbitConfig.java  RedisConfig.java  RestTemplateConfig.java  SimpleLimitConfig.java  SpringSecurityConfig.java  WebConfig.java
mall-business/src/main/java/com/net/sparrow/config/properties/: AliPayProperties.java  QuartzThreadPoolProperties.java
mall-business/src/main/java/com/net/sparrow/dto/: DeptTreeDTO.java  FileDTO.java  MenuTreeDTO.java  MetaDTO.java
mall-business/src/main/java/com/net/sparrow/dto/sys/: DeptTreeDTO.java  MenuTreeDTO.java  MetaDTO.java
mall-business/src/main/java/com/net/sparrow/dto/web/: CityDTO.java
mall-business/src/main/java/com/net/sparrow/enable/: EnableLimit.java  EnableSimpleLimit.java
mall-business/src/main/java/com/net/sparrow/entity/: BaseEntity.java  EsBaseEntity.java  RequestConditionEntity.java  RequestPageEntity.java  ResponsePageEntity.java
mall-business/src/main/java/com/net/sparrow/entity/auth/: AuthUserEntity.java  CaptchaEntity.java  JwtUserEntity.java  TokenEntity.java
mall-business/src/main/java/com/net/sparrow/entity/common/: CommonJobConditionEntity.java  CommonJobEntity.java  CommonJobLogConditionEntity.java  CommonJobLogEntity.java  CommonNotifyConditionEntity.java  CommonNotifyEntity.java  CommonSensitiveWordConditionEntity.java  CommonSensitiveWordEntity.java  CommonTaskConditionEntity.java  CommonTaskEntity.java
mall-business/src/main/java/com/net/sparrow/entity/email/: RemoteLoginEmailEntity.java
mall-business/src/main/java/com/net/sparrow/entity/log/: BizLogConditionEntity.java  BizLogEntity.java
mall-business/src/main/java/com/net/sparrow/entity/mall/: AttributeConditionEntity.java  AttributeEntity.java  AttributeValueConditionEntity.java  AttributeValueEntity.java  BrandConditionEntity.java  BrandEntity.java  CategoryConditionEntity.java  CategoryEntity.java  ProductAttributeConditionEntity.java  ProductAttributeEntity.java  ProductCheckEntity.java  ProductConditionEntity.java  ProductEntity.java  ProductPhotoConditionEntity.java  ProductPhotoEntity.java  UnitConditionEntity.java  UnitEntity.java
mall-business/src/main/java/com/net/sparrow/entity/order/: TradeConditionEntity.java  TradeEntity.java  TradeItemConditionEntity.java  TradeItemEntity.java
mall-business/src/main/java/com/net/sparrow/entity/sys/: DeptConditionEntity.java  DeptEntity.java  DictConditionEntity.java  DictDetailConditionEntity.java  DictDetailEntity.java  DictEntity.java  JobConditionEntity.java  JobEntity.java  MenuConditionEntity.java  MenuEntity.java  RoleConditionEntity.java  RoleDeptConditionEntity.java  RoleDeptEntity.java  RoleEntity.java  RoleMenuConditionEntity.java  RoleMenuEntity.java  UserAvatarConditionEntity.java  UserAvatarEntity.java  UserConditionEntity.java  UserEntity.java  UserRoleConditionEntity.java  UserRoleEntity.java
mall-business/src/main/java/com/net/sparrow/entity/third/: TaoboCityEntity.java
mall-business/src/main/java/com/net/sparrow/enums/: EmailTypeEnum.java  ExcelBizTypeEnum.java  JobResult.java  LimitTypeEnum.java  OrderStatusEnum.java  PayStatusEnum.java  RunStatusEnum.java  TaskStatusEnum.java  TaskTypeEnum.java
mall-business/src/main/java/com/net/sparrow/es/: EsTemplate.java
mall-business/src/main/java/com/net/sparrow/factory/: AsyncTaskStrategyContextFactory.java
mall-business/src/main/java/com/net/sparrow/filter/: JwtTokenFilter.java
mall-business/src/main/java/com/net/sparrow/helper/: GeoIpHelper.java  HttpHelper.java  IdGenerateHelper.java  MqHelper.java  ProductHelper.java  TokenHelper.java
mall-business/src/main/java/com/net/sparrow/integration/: AliPayIntegration.java
mall-business/src/main/java/com/net/sparrow/interceptor/: BizLogAspect.java  CommonTaskAspect.java  LimitAspect.java  RepeatSubmitAspect.java  SimpleLimitAspect.java
mall-business/src/main/java/com/net/sparrow/json/: JacksonMapper.java
mall-business/src/main/java/com/net/sparrow/listener/: TaskApplicationListener.java
mall-business/src/main/java/com/net/sparrow/mapper/: BaseMapper.java
mall-business/src/main/java/com/net/sparrow/mapper/common/: CommonJobLogMapper.java  CommonJobMapper.java  CommonNotifyMapper.java  CommonSensitiveWordMapper.java  CommonTaskMapper.java
mall-business/src/main/java/com/net/sparrow/mapper/log/: BizLogMapper.java
mall-business/src/main/java/com/net/sparrow/mapper/mall/: AttributeMapper.java  AttributeValueMapper.java  BrandMapper.java  CategoryMapper.java  ProductAttributeMapper.java  ProductMapper.java  ProductPhotoMapper.java  UnitMapper.java
mall-business/src/main/java/com/net/sparrow/mapper/order/: TradeItemMapper.java  TradeMapper.java
mall-business/src/main/java/com/net/sparrow/mapper/sys/: DeptMapper.java  DictDetailMapper.java  DictMapper.java  JobMapper.java  MenuMapper.java  RoleDeptMapper.java  RoleMapper.java  RoleMenuMapper.java  UserAvatarMapper.java  UserMapper.java  (+1 more)
mall-business/src/main/java/com/net/sparrow/mybatis/: DictCacheKeyGenerator.java  UserInterceptor.java
mall-business/src/main/java/com/net/sparrow/service/: BaseService.java  CommonSensitiveWordService.java
mall-business/src/main/java/com/net/sparrow/util/: AttributeUtil.java  BetweenTimeUtil.java  FileUtil.java  FillUserUtil.java  OrderCodeUtil.java  PasswordUtil.java  QiNiuUtil.java  RedisUtil.java  SnowFlakeIdWorker.java  SpringBeanUtil.java
mall-business/src/main/java/com/net/sparrow/valid/: MaxMoneyConstraintValidator.java  MinMoneyConstraintValidator.java
mall-business/src/main/java/com/net/sparrow/workid/: WorkIdAllocator.java
mall-business/src/main/resources/: mybatis-config.xml
(+145 files in other folders)
